/* Sticky navigation */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #333;
}

.sticky ul {
	margin: 0;
	padding: 0;
	list-style: none;
	overflow: hidden;
}

.sticky li {
	float: left;
}

.sticky li a {
	display: block;
	padding: 10px 20px;
	color: #fff;
	text-decoration: none;
}

.sticky li a:hover {
	background-color: #555;
}

/* Movie gallery */
.movie-gallery {
	margin: 50px auto;
}

.movie-gallery h2 {
	text-align: center;
	margin-bottom: 30px;
}

.movie-item {
	display: inline-block;
	margin: 10px;
	width: 200px;
	height: 300px;
	position: relative;
}

.movie-item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.movie-info {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 10px;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}


.movie-item:hover .movie-info {
	opacity: 1;
}

.play-button {
	display: inline-block;
	margin-top: 10px;
	padding: 5px 10px;
	background-color: #fff;
	color: #000;
	text-decoration: none;
	border-radius: 5px;
}

footer {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
}
.container {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
}
p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}
 /* Responsive Styles */
 @media (max-width: 768px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }


  /* styles of video */

  body {
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
	font-family: arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 28px;
	font-weight: normal;
	text-transform: uppercase;
}

main {
	margin: 20px;
}

video {
	display: block;
	margin-bottom: 20px;
}
@media screen and (max-width: 768px) {
	h1 {
		font-size: 24px;
	}
	video {
		max-width: 80%;
	}
}

@media screen and (max-width: 480px) {
	h1 {
		font-size: 20px;
	}
	video {
		max-width: 100%;
	}
}

footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}





