<!DOCTYPE html>
<html>
<head>
	<title>Movie Website</title>
	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./video.html">
</head>
<body>
	<header>
		<nav class="sticky">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Movies</a></li>
				<li><a href="#">TV Shows</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="movie-gallery">
			<h2>Movies</h2>
			<div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 1">
				<div class="movie-info">
					<h3>Movie 1</h3>
					<p>Starring: Actor 1, Actor 2</p>
					<a href="./video.html" class="play-button">Play</a>
				</div>
			</div>
			<div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 2">
				<div class="movie-info">
					<h3>Movie 2</h3>
					<p>Starring: Actor 3, Actor 4</p>
					<a href="./video.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 3">
				<div class="movie-info">
					<h3>Movie 3</h3>
					<p>Starring: Actor 5, Actor 6</p>
					<a href="./video.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 4">
				<div class="movie-info">
					<h3>Movie 4</h3>
					<p>Starring: Actor 7, Actor 8</p>
					<a href="./video.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 5">
				<div class="movie-info">
					<h3>Movie 5</h3>
					<p>Starring: Actor 9, Actor 10</p>
					<a href="play.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 6">
				<div class="movie-info">
					<h3>Movie 6</h3>
					<p>Starring: Actor 11, Actor 12</p>
					<a href="play.html" class="play-button">Play</a>
				</div>
			</div> 
             <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 7">
				<div class="movie-info">
					<h3>Movie 7</h3>
					<p>Starring: Actor 13, Actor 14</p>
					<a href="play.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 4">
				<div class="movie-info">
					<h3>Movie 8</h3>
					<p>Starring: Actor 15, Actor 16</p>
					<a href="play.html" class="play-button">Play</a>
				</div>
			</div>
            <div class="movie-item">
				<img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 4">
				<div class="movie-info">
					<h3>Movie 9</h3>
					<p>Starring: Actor 17, Actor 18</p>
					<a href="play.html" class="play-button">Play</a>
				</div>
                <div class="movie-item">
                    <img src="assets/3a5b18b5c64584bf174a6809b4a43b99.jpg" alt="Movie 4">
                    <div class="movie-info">
                        <h3>Movie 10</h3>
                        <p>Starring: Actor 19, Actor 20</p>
                        <a href="play.html" class="play-button">Play</a>
                    </div>
                </div>
                
			</div> 
            
			
			
		</section>
	</main>

    <footer>
        <div class="container">
          <p>&copy; <span id="year"></span> [Movie Title] All rights reserved. | [Movie Studio Name] | [Website Name]</p>
        </div>
      </footer>
      
     
      
      <script>
        var year = new Date().getFullYear();
        document.getElementById("year").innerHTML = year;
      </script>
</body>
</html>