<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
		<h1>Movie Title</h1>
	</header>
	<main>
		<video width="640" height="360" controls>
			<source src="video1.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video2.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video3.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video4.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video5.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video6.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video7.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video8.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video9.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
		<video width="640" height="360" controls>
			<source src="video10.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</main>
	<footer>
		<p>&copy; 2023 Movie Website. All Rights Reserved.</p>
	</footer>
    
</body>
</html>